nav{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 5rem;
}

.navCenter{
	display: flex;
	align-items: center;
	align-self: stretch;
	justify-content: space-between;

	width: var(--fluid-width);
	max-width: var(--max-width);
}

.logo{
	font-weight: 700;
	color: white;
	text-shadow: 1px 1px 2px rgba( 0 0 0 / 10%);
	text-transform: none;
	letter-spacing: 3px;
}

.toggleBtn{
	cursor: pointer;

	width: 1.8rem;
	height: 1.8rem;

	font-size: 1.2rem;
	line-height: 0;
	color: var(--primary-700);

	background: white;
	border-color: transparent;
	border-radius: var(--borderRadius);
	box-shadow: var(--shadow-1);

	transition: var(--transition);
}

.toggleBtn:hover{
	transform: scale(1.05);
}

@media screen and (width >= 992px){
	.toggleBtn{
		display: none;
	}

	.navCenter{
		display: grid;
		grid-template-columns: auto 1fr;
	}
}
